%%
headers
#define NO_IMPORT_PYGOBJECT
#define NO_IMPORT_PYGTK
#include <pygobject.h>
#include <pygtk/pygtk.h>

#include "scrivi-commands.h"
#include "scrivi-window.h"

void pyscrivicommands_register_classes (PyObject *d);
void pyscrivicommands_add_constants (PyObject *module, const gchar *strip_prefix);

%%
modulename scrivi.commands
%%
import scrivi.Window as PyScriviWindow_Type
import scrivi.Document as PyScriviDocument_Type
%%
ignore-glob
  _*
%%
override scrivi_commands_load_uri kwargs 
static PyObject *
_wrap_scrivi_commands_load_uri (PyObject *self, PyObject *args, PyObject *kwargs)
{
	static char *kwlist[] = { "window", "uri", "encoding", "line_pos", NULL };
	PyGObject *window;
	char *uri;
	int line_pos = 0;
	PyObject *py_encoding = NULL;
	ScriviEncoding *encoding = NULL;

	if (!PyArg_ParseTupleAndKeywords (args, kwargs, "O!s|Oi:load_uri", 
	                                  kwlist, &PyScriviWindow_Type, 
	                                  &window, &uri, &py_encoding, 
	                                  &line_pos))
		return NULL;
    
	if (py_encoding != NULL && py_encoding != Py_None)
	{
		if (pyg_boxed_check (py_encoding, SCRIVI_TYPE_ENCODING))
			encoding = pyg_boxed_get (py_encoding, ScriviEncoding);
		else
		{
			PyErr_SetString (PyExc_TypeError, 
			                 "encoding should be a ScriviEncoding");
			return NULL;
		}
	}

	scrivi_commands_load_uri (SCRIVI_WINDOW (window->obj), uri, encoding, 
	                        line_pos);
	Py_INCREF (Py_None);
	return Py_None;
}
%%
override scrivi_commands_load_uris kwargs 
static PyObject *
_wrap_scrivi_commands_load_uris (PyObject *self, PyObject *args, PyObject *kwargs)
{
	static char *kwlist[] = { "window", "uris", "encoding", "line_pos", NULL };
	PyGObject *window;
	GSList *uris = NULL;
	int line_pos = 0;
	PyObject *py_encoding = NULL;
	PyObject *list;
	PyObject *item;
	ScriviEncoding *encoding = NULL;
	int len;
	int i;

	if (!PyArg_ParseTupleAndKeywords (args, kwargs, "O!O|Oi:load_uri", 
	                                  kwlist, &PyScriviWindow_Type, 
	                                  &window, &list, &py_encoding, 
	                                  &line_pos))
		return NULL;
    
	if (py_encoding != NULL && py_encoding != Py_None)
	{
		if (pyg_boxed_check (py_encoding, SCRIVI_TYPE_ENCODING))
			encoding = pyg_boxed_get (py_encoding, ScriviEncoding);
		else {
			PyErr_SetString (PyExc_TypeError, 
			                 "encoding should be a ScriviEncoding");
			return NULL;
		}
	}

	if (!PySequence_Check (list))
	{
		PyErr_SetString (PyExc_TypeError, 
		                 "second argument must be a sequence");
		return NULL;
	}

	len = PySequence_Length (list);

	for (i = 0; i < len; i++)
	{
		item = PySequence_GetItem (list, i);
		Py_DECREF (item);

		if (!PyString_Check (item))
		{
			PyErr_SetString (PyExc_TypeError,
					 "sequence item not a string");
			g_slist_free (uris);
			return NULL;
		}

		uris = g_slist_prepend (uris, PyString_AsString (item));
	}

	uris = g_slist_reverse (uris);
	scrivi_commands_load_uris (SCRIVI_WINDOW (window->obj), uris, 
	                          encoding, line_pos);
	g_slist_free (uris);

	Py_INCREF (Py_None);
	return Py_None;
}
